== ssql

[[toc:]]

=== Description

This extension provides a Scheme syntax for SQL. It should be
considered experimental as the API is still incomplete and very much
in flux. The code is located at [[https://the-brannons.com/fossil/ssql]].

=== Authors

Original idea and implementation foundation by
[[/users/peter-bex|Peter Bex]]. Port to Chicken 4, addition of new
features and maintenance by [[/users/moritz-heidkamp|Moritz Heidkamp]].
Ported to CHICKEN 5, new features and maintenance by Chris Brannon.

=== Documentation

To be done, see the unit tests for now.

==== ssql->sql
<procedure>(ssql->sql connection ssql)</procedure>

Transforms the SSQL code (represented as list) into the SQL query (represented as string). If connection is given, it will be used to escape strings in the query. #f can be passed to the connection parameter.

<enscript hilight="scheme>
(ssql->sql #f '(select (columns id title author) (from books)))
</enscript>

==== SSQL syntax

Select queries:
<enscript hilight="scheme>
(select (columns id title author) (from books) (where (= id 10)))
</enscript>

Insert queries:
<enscript hilight="scheme>
(insert (into books)
        (columns title author)
        (values #("Novaja ziamla" "Janka Kupała")
                #("Vianok" "Maksim Bahdanovič")))
</enscript>

=== See Also

; [[/egg/ssql-postgresql|ssql-postgresql]] : adapter for PostgreSQL specific SQL extensions

=== License

  Copyright (C) 2008-2011 Peter Bex
  Copyright (C) 2011-2015 Moritz Heidkamp, Peter Bex
  Copyright (C) 2022 Chris Brannon
  
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      * Neither the name of the <organization> nor the
        names of its contributors may be used to endorse or promote products
        derived from this software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
